<!DOCTYPE html>
<html>
<head>
<title>Taijiwuxgong</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
</head>
<body>

    <div class="fade-in">
        <h1>TAIJIWUXGONG</h1>
        <hr class="underline">
    </div>

      <div class="container">
        <div class="row taichi">
          <div class="col-sm-6 slide-in from-left">
            <h3>What is Taijiwuxgong?</h3>
            <p>Taijiwuxigong is a Qigong and exercise system that has been researched <br>
            and refined by Dr.Shen for more than 40 years. Based on and developed <br>
            from the self-healing element of Tai Chi, it uses Daoyin exercises and <br>
            Spontaneous Movement to activate the Dantain, clean the meridian <br>
            system and expel binqi (sick information) from the body.</p>
            <p>Employing a variety of moving, standing, sitting and lying down <br>
            exercises combined with breathing, sound and mental concentration <br>
            techniques, Taijiwuxigong focuses on activating the Dantain (the main 
            energy centre of the body), correcting postural alignment and <br>
            awakening one’s sensitivity to natural spontaneour movements.</p>
            <p>Exercises aim to integrate the body, breath, Yuan (vital) Qi
            and the mind.</p>
            <hr class="underline-taichi">
          </div>
          <div class="col-sm-6 text-center slide-in from-right">
          <img src="Images/taijiwuxgong.png" class="taijiwuxgong-image">
          </div>
      </div>

      <div class="container">
        <div class="row classes">
          <div class="col-sm-6 text-center slide-in from-left"> 
            <img src="Images/taijiwuxgong2.png" class="classes-image">
          </div>
          <div class="col-sm-6 slide-in from-right">
            <h3>My Classes</h3>
            <p>At the beginning, learning about the importance of posture is <br>
            key and this combined with specific exercises encourages the <br>
            release of emotional trauma and physical and mental blockages and 
            tension. Gradually, this clearing and releasing of old <br>
            ‘information’ helps to develop greater clarity of mind a stronger <br>
            sense of self-worth and internal peace and a deepening compassion <br>
            towards one self and others. </p>
            <p>Taijiwuxigong has proved effective in treating and/or relieving <br>
            symptoms of a variety of chronic and debilitating health conditions <br>
            and can be adapted to suit all ages and states of health. <br>
            All are welcome!.</p>
            <p><strong>Fill out the interest form below to book a Tai Chi class.</strong></p>
            <hr class="underline-classes">
          </div>
      </div>

      <form class="form fade-in">
        <h3 class="book-now">Book Now</h3>
        <hr class="underline-book">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="firstname">First Name*</label>
            <input type="firstname" class="form-control" id="firstname">
          </div>
          <div class="form-group col-md-6">
            <label for="lastname">Last Name</label>
            <input type="lastname" class="form-control" id="lastname">
          </div>
        </div>
        <div class="form-row">
         <div class="form-group col-md-12">
           <label for="email">Email address</label>
           <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
         </div>
        </div> 
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="subject">Subject</label>
            <input type="subject" class="form-control" id="subject">
          </div>
        </div> 
        <div class="form-group">
          <div class="form-group col-md-12"></div>
          <label for="subject">Message</label>
          <textarea class="form-control" id="subject" rows="3"></textarea>
          </div>
        </div>
        <div class="text-center submit">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
      <hr class="underline-end">

      <script src="script.js"></script>

</body>
</html>